MONGO_DB=fitfriends-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

JWT_AT_SECRET=secret
JWT_AT_EXPIRES_IN=15m
JWT_RT_SECRET=secret
JWT_RT_EXPIRES_IN=7d

MULTER_DEST=uploads

RMQ_SERVICE_NAME=fitfriends-rmq
RMQ_EXCHANGE=fitfriends
RMQ_USER=admin
RMQ_PASSWORD=test
RMQ_HOST_NAME=localhost:5672
RMQ_USERS_QUEUE=users.queue
RMQ_STORAGE_QUEUE=storage.queue

